<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MakingTask">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/taskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/type_daily"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/taskBTN"
            app:layout_constraintBottom_toBottomOf="@id/taskBTN"/>

        <Button
            android:id="@+id/taskBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add"
            android:textColor="@color/dark_orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="1dp"
            android:hint="Task Name"
            android:textColor="@color/dark"
            android:textColorHint="@color/dark"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="@id/taskBTN"
            app:layout_constraintStart_toStartOf="@id/taskType"
            app:layout_constraintTop_toBottomOf="@id/taskType" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>